<!DOCTYPE html>

<html lang="en">
<head>

  <meta charset="utf-8">
  <title>V. Buğra Yeşilkaynak</title>
  <script language="javascript" type="text/javascript" src="lib/p5.min.js"></script>
  <script language="javascript" src="lib/p5.dom.min.js"></script>
  <!--script language="javascript" src="lib/p5.sound.min.js"></script-->
  <meta name="description" content="Personal website of Vahit Buğra Yeşilkaynak">
  <meta name="author" content="Vahit Buğra Yeşilkaynak">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>

    body.circularlangtonsant{
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-color: #FFFFFF;
      padding: 0;
      margin: 0;
      height: auto;
      min-height: 100%;
    }

  </style>

</head>

<body class="about_me">

  <div class="social_bar">
    <a href="index.html" style="display: inline-block;"><img src="img/goback.png" style="height: 34px; width: 34px; margin-top: 4px; margin-left: 20px; border: solid black 2px; padding: 2px;"></a>
    <table>
      <tr>
        <td id="github"><a href="https://github.com/MrGranddy" target="_blank">&nbsp;</a></td>
        <td id="space"></td>
        <td id="linkedin"><a href="https://www.linkedin.com/in/vahitoglu/" target="_blank">&nbsp;</a></td>
        <td id="space"></td>
        <td id="facebook"><a href="https://www.facebook.com/bugrayesilkaynak1" target="_blank">&nbsp;</a></td>
        <td id="space"></td>
        <td id="twitter"><a href="https://twitter.com/MrGranddy" target="_blank">&nbsp;</a></td>
        <td id="space"></td>
      </tr>
    </table>
  </div>

  <div class="content">
    <div id="about">   
      <script language="javascript" type="text/javascript" src="ben.js"></script>
    </div>
  </div>

</body>

</html>